# Скопируйте этот файл в .env и заполните значения
BOT_TOKEN=8488472685:AAG-jZli3NLzUZzxj2Y-o3OLRC6UTAjZuoc
ADMIN_IDS=215813226
BOT_LANG=ru
# ID чатов-исполнителей
CHAT_ID_SVS=-4812958648
CHAT_ID_SGE=-4942698120
CHAT_ID_SST=-4870425236
AUDIT_CHAT_ID=-4802034297
ALLOWLIST_FILE=./data/allowlist.json